# Learn Git

| Command                     | Description                          | Example                         |
| --------------------------- | ------------------------------------ | ------------------------------- |
| $ git init                  | .git 디렉토리 생성 및 초기화         | $ git init                      |
| $ git add <FILE>            | file 스태이징                        | $ git add 파일명                |
| $ git add <PATH>            | path 스태이징                        | $ git add .                     |
| $ git commit                | add를 통해 스태이징 한후에 커밋한다. | $ git commit -m "내용"          |
| $ git status                |                                      | $ git status                    |
| $ git log                   |                                      | $ git log                       |
| $ git remote add origin     | remote repository를 가리킨다.        | $ git remote add origin URL     |
| $ git push -u origin master | remote repository에 푸쉬한다.        | $ git push -u origin master URL |

